{
  "name": "scope_creep",
  "version": "1.0.0",
  "description": "Mass Target Enumeration",
  "main": "index.js",
  "dependencies": {
    "dateformat": "^3.0.3",
    "dns": "^0.2.2",
    "dns-axfr": "^0.2.3",
    "evilscan": "^1.7.9",
    "express": "^4.16.4",
    "netmask": "^1.0.6",
    "ping": "^0.2.2",
    "puppeteer": "^7.0.1",
    "socket.io": "^2.2.0",
    "whois": "^2.13.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Forrest Kasler @fkasler",
  "license": "ISC"
}
